name: 'Hardware - IPMItool loop stress test'
universal_id: redhat_ipmitool_stress
host_types: bare_metal
maintainers:
  - name: Fendy Tjahjadi
    email: ftjahjad@redhat.com
    gitlab: ftjahjad
origin: suites_zip
location: ipmi/stress/ipmitool-loop
enabled:
  components:
    - not: debugbuild|rt
  arches:
    or:
      - x86_64
      - ppc64le
      - aarch64
  trees:
    or:
      - rhel9|c9s
      - rhel8
      - rhel79-z
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
target_sources:
  - drivers/char/ipmi/.*
sets:
  - ipmi
  - kt1
max_duration_seconds: 10000
