name: 'Hardware - CPU: Frequency Driver Test'
universal_id: redhat_cpufreq_driver
origin: suites_zip
location: cpu/driver
host_requires: cases/cpu/driver/host_requires.xml.j2
maintainers:
  - name: David Arcari
    email: darcari@redhat.com
    gitlab: darcari
high_cost: true
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s.*
  arches:
    or:
      - x86_64
sets:
  - kt1
max_duration_seconds: 1800
cases:
  default:
    target_sources:
      - drivers/cpufreq/.*
  amd:
    name: amd
    target_sources:
      - drivers/cpufreq/.*amd.*
    host_types: amd
  intel:
    name: intel
    target_sources:
      - drivers/cpufreq/.*intel.*
    host_types: intel
