name: 'load/unload kernel module test'
universal_id: redhat_module_load_unload
origin: suites_zip
location: misc/module-load
maintainers:
  - name: Jeff Bastian
    email: jbastian@redhat.com
    gitlab: jbastianrh
enabled:
  # rhel7 and rhel8 only
  trees:
    or:
      - rhel.*|c9s.*
      - autosd|rhivos
  not:
    or:
      # rhel10 and c10s only run an small set of tests
      - trees: rhel10.*|c10s
  components:
    - not: debugbuild

sets:
  - kt1
  - automotive
max_duration_seconds: 5400
cases:
  bare_metal:
    name: 'bare_metal'
    host_types: bare_metal
    trigger_sources:
      - arch/.*
      - block/.*
      - drivers/.*
      - fs/.*
      - include/.*
      - kernel/.*
      - lib/.*
      - mm/.*
      - net/.*
      - virt/.*
    enabled:
      not:
        trees: autosd|rhivos
  vm:
    enabled:
      trees:
        not:
          - autosd|rhivos
      not:
        or:
          # no suitable s390x with <hypervisor op="!=" value=""/>
          - trees: rhel6.*
            arches: s390x
    name: 'vm'
    host_types: vm
    trigger_sources:
      - arch/.*
      - block/.*
      - crypto/.*
      - drivers/.*
      - fs/.*
      - init/.*
      - kernel/.*
      - lib/.*
      - mm/.*
      - net/.*
      - samples/.*
      - scripts/.*
      - security/.*
      - sound/.*
      - virt/.*
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
